# project-board

./: .gitignore  HELP.md  build.gradle
src/main/java/com/my/projectboard/: ProjectBoardApplication.java
src/main/java/com/my/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/my/projectboard/controller/: ArticleController.java  MainController.java
src/main/java/com/my/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/my/projectboard/domain/type/: SearchType.java
src/main/java/com/my/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/my/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/my/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/my/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/my/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/my/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/my/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/my/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
